.modalb {
  display: none;
  background: #fff;
  padding: 2px;
 /* -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;*/
  -webkit-box-shadow: 0 0 10px #000;
  -moz-box-shadow: 0 0 10px #000;
  -o-box-shadow: 0 0 10px #000;
  -ms-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;
}

.modalb a.close-modal {
  position: absolute;
  top: -12.5px;
  right: -12.5px;
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  background: url(close.png) no-repeat 0 0;
}

.modal-spinner {
  display: none;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -32px;
  margin-top: -32px;
  background: url(spinner.gif) #111 no-repeat center center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}

/* @ielijose */

html { background: #ddd; }
body { font: normal 18px/1.6 'Open Sans', "Helvetica Neue", Arial, sans-serif; font-weight: 300; color: #777; padding: 2em 5%; position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; margin: 0 auto; background: #fff; }
small { color: #aaa; }
h1,h2,h3,h4 { color: #444; font-weight: 700; font-size: 1.6em; letter-spacing: -1px; }
a { color: #0086B3; font-weight: 700; }
a:hover { color: #000; }
p code, li code {background:#ffffcc; color: #444; }
pre { font-size: 12px; line-height: 18px; }
pre code { overflow: scroll; padding: 1em; border-radius: 10px; }
hr { height: 10px; background: #eee; border: none; }
table {width:100%;border-collapse:collapse;}
td { border: 1px solid #eee; padding: 15px; }
td pre { margin: 0; }


.modalb td{
  border: none;
}
#p3-image{
  max-width: 146px;
  max-height: 110px;
  margin: 0 auto;
}

#p3-title,
#p3-description{
  margin: 0px;
}

.modalb h3{
  font-size: 1.2em;
  padding: 0px;
  margin:0;
  padding-left: 5px;
}

#p3-description{
  color:black;
  word-wrap:break-word;
  font-size: 0.9em;
  padding: 0;
  padding-left: 5px;
  padding-top: 10px;
}

#p3-button{
   display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;

  color: #fff;
  background-color: #337ab7;

  text-decoration: none;
  float:right;
}


/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




  /*==========  Mobile First Method  ==========*/

  /* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {

  }

  /* Extra Small Devices, Phones */
  @media (min-width : 320px) and (max-width: 600px) {
    #p3-image{
      max-width: 100px;
      max-height: 80px;
    }
  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {

  }

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {

  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {

  }



  /*==========  Non-Mobile First Method  ==========*/

  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {

  }

  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {

  }

  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {

  }

  /* Extra Small Devices, Phones */
  @media only screen and (max-width : 480px) {

  }

  /* Custom, iPhone Retina */
  @media only screen and (max-width : 320px) {

  }